<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <section id="Home">
        <nav>
            <div class="logo">
                <img src="image/logo.png">
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Review">Developers</a></li>
                <li><a href="#Order">Order</a></li>
            </ul>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>

        </nav>

        <div class="main">

            <div class="men_text">
                <h1>Get Fresh<span>Food</span><br>in a Easy Way</h1>
                </div>
                
                <div class="main_image">
                    <img src="image/main_img.png">
                    </div>
                    
                    </div>
                <p class="quot">“To me, food is as much about the moment, the occasion, the location, and the company as it is about the taste.” – Heston Blumenthal</p>

        <div class="main_btn">
            <a href="#Menu">Order Now</a>
        </div>

    </section>



    <!--About-->
    <div class="about" id="About">
        <div class="about_main">

            <div class="image">
                <img src="image/sisuda.png">
            </div>

            <div class="about_text">
                <h1><span>About</span>Us</h1>
                <h3 class="Amm"> Amm Panna(Sisuda) With Recipe</h3>
                <p class="Sisuda">
                    To make aam panna, boil 2 large raw mangoes until soft, then peel and extract the pulp. Blend the pulp with 1 cup sugar, 1 tsp black salt, 1 tsp roasted cumin powder, and 1/2 cup mint leaves until smooth. Transfer to a pitcher and add 4 cups of water, adjusting sweetness and saltiness to taste. Chill for 1-2 hours. Serve over ice cubes in glasses, garnished with mint leaves if desired. Aam panna is a refreshing summer drink, rich in tangy mango flavor with hints of mint and cumin, perfect for beating the heat. Enjoy this traditional Indian beverage!
                    </p>
                <h3 class="RS">Summer Special For Just Rs.₹99 </h3>
                    </div>
                    
                    </div>

        <a href="#" class="about_btn">Order Now</a>

    </div>


    <!--Menu-->

    <div class="menu" id="Menu">
        <h1>Our<span>Menu</span></h1>
        
        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/pizza.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>La Pino'z Pizza</h2>
                    <p>
                        Paneer, Onions, Capsicum, Olives, Baby Corn With Loads Of Cheese
                    </p>
                    <h3>Price : ₹279</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#Order" class="menu_btn">Order Now</a>
                </div>

            </div> 
            
            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/gallary_5.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Garlic-to-Pizza</h2>
                    <p>
                        Olives,Red Paprika, Tomatoes, Paneer, Capsicum, Cheese, Jalapeno Dip
                    </p>
                    <h3>Price : ₹299</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#Order" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/buger.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Kake Da Burger</h2>
                    <p>
                        Large brown bun - spiced fries - potato patty - double cheese - lettuce
                    </p>
                    <h3>Price : ₹179</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#Order" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/burger3.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Burger Empire</h2>
                    <p>
                        Large brown bun - spiced fries - potato patty - double cheese - lettuce 
                    </p>
                    <h3>Price : ₹199</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#Order" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/cock.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Coca Cola</h2>
                    <p>
                        Drink Coca-Cola and enjoy it. With Ice
                    </p>
                    <h3>Price : ₹79</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#Order" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/pepsi2.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Pepsi</h2>
                    <p>
                        Now It's Pepsi For Those Who Think Young 
                    </p>
                    <h3>Price : ₹79</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#Order" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/combo.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>2 Combo</h2>
                    <p>
                        La Pino'z Pizza and Coca Cola With Ice
                    </p>
                    <h3>Price : ₹1299</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#Order" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/about-banner.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>3 Combo</h2>
                    <p>
                        Burger Empire , French Fries and Caferio 
                    </p>
                    <h3>Price : ₹999</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#Order" class="menu_btn">Order Now</a>
                </div>

            </div> 

            
            </div>  
            
        </div>

    </div>

   

    <!--Review-->

    <div class="review" id="Review">
        <h1>Our<span>Developers</span></h1>

                    
<!-- ------------------------------------------------------------------------------------ -->
<div class="review_box">
    <div class="review_card">

        <div class="review_profile">
            <img src="image/prince10.jpg">
        </div>

        <div class="review_text">
            <h2 class="name">Prince Panchal</h2>

            <div class="review_icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>

            <div class="review_social">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <p id="mahak">Developer</p>
        </div>

    </div>
<!-- ------------------------------------------------------------------------------------ -->
            <div class="review_card">

                <div class="review_profile">
                    <img src="image/shubham.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">Shubham Panchal</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p id="mahak">Developer</p>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="image/nikhil.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">Nikhil Valmiki</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    
                    <p id="mahak">Content Managment</p>
                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="image/krishna1.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">Krishna Soni</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                    <p id="mahak">Content Writing</p>
                </div>

            </div>

        </div>

    </div>



    <!--Order-->

    <div class="order" id="Order">
        <h1><span>Order</span>Now</h1>

        <div class="order_main">

            <div class="order_image">
                <img src="image/order_image.png">
            </div>

            <form action="#">

                <div class="input">
                    <p>Name</p>
                    <input type="text" placeholder="you name">
                </div>

                <div class="input">
                    <p>Email</p>
                    <input type="email" placeholder="you email">
                </div>

                <div class="input">
                    <p>Number</p>
                    <input placeholder="you number">
                </div>

                <div class="input">
                    <p>How Much</p>
                    <input type="number" placeholder="how many order">
                </div>

                <div class="input">
                    <p>You Order</p>
                    <input placeholder="food name">
                </div>

                <div class="input">
                    <p>Address</p>
                    <input placeholder="you Address">
                </div>

                <a href="#" class="order_btn">Order Now</a>

            </form>

        </div>

    </div>

    <!--Team-->
    <!--Footer-->

    <footer>
        <div class="footer_main">

            <div class="card">
                <img class="muskan" src="image/muskan1.jpg" alt="Avatar" style="width:100%;" >
                <div class="container">
                  <h4><b>Mahak Sharam</b></h4>
                  <p>Contant Managment</p>
                </div>
              </div>

            <div class="footer_tag">
                <h2>Quick Link</h2>
                <p>Home</p>
                <p>About</p>
                <p>Menu</p>
                <p>Developers</p>
                <p>Order</p>
            </div>

            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+91 8690914465</p>
                <p>+91 6350403727</p>
                <p>dixitpanchal001@gmail.com</p>
                <p>shubhp075@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Our Service</h2>
                <p>Fast Delivery</p>
                <p>Easy Payments</p>
                <p>24 x 7 Service</p>
            </div>

            <div class="footer_tag">
                <h2>Follows</h2>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>

        </div>

        <p class="end">Design by<span><i class="fa-solid fa-face-grin"></i> Leo Student</span></p>

    </footer>



    
</body>
</html>